.events-block {
    &__block-title {
        width: 100%;
        background-color: $sec-brand-color;
        padding: 10px 20px;
        margin-bottom: 10px;
        margin-top: 60px;

        &:first-of-type {
            margin-top: 0px;
        }

        h2 {
            color: $white;
            font-size: 34px;
            margin: 0;
        }
    }

    &__events {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        // margin: 0px -10px;
    }

    &__event {
        margin-bottom: 10px;
        position: relative;
        padding-bottom: 60px;
        background-color: $lighter-blue;
        width: 100%;

            @media(min-width: $md) {
                width: calc(50% - 5px);
            }

            @media(min-width: $lg) {
                width: calc(20% - 5px); 
            }

        &--large {
            width: 100%;

            @media(min-width: $md) {
                width: calc(50% - 5px);
            }

            @media(min-width: $lg) {
                width: 100%;
                display: flex;
                flex-direction: row-reverse;
                padding-bottom: 0px;
            }

            .events-block__image {
                @media(min-width: $lg) {
                    width: 66.6666%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .events-block__content {
                @media(min-width: $lg) {
                    width: 33.3333%;
                    position: relative;
                    padding-bottom: 60px;
                }
            }

            .events-block__corner {
                @media(min-width: $lg) {
                    width: 250px;
                    height: 250px;
            
                    p {
                        font-size: 24px;
                    }
                }
            }
        }
    }

    &__image {
        position: relative;
        overflow: hidden;
    }

    &__corner {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: $sec-brand-color;
        width: 170px;
        height: 170px;
        transform: translate(50%, 50%) rotate(-45deg);
        text-align: center;

        p {
            color: $white;
            font-family: $condensed;
            font-size: 18px;
            text-transform: uppercase;
        }
    }

    &__category {
        width: 100%;
        background-color: $brand-color;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;

        h3 {
            color: $white;
            margin: 0;
            font-size: 21px;
        }
    }

    &__title {
        padding: 0px 20px;

        p {
            margin: 0;
            color: $new-blue;
            font-size: 24px;
            font-family: $condensed;
            text-transform: uppercase;
            line-height: 1;

            &.last {
                padding-bottom: 15px;

                span {
                    font-size: 16px;
                    text-transform: none;
                }
            }
        }
    }

    &__datetime {
        margin-bottom: 10px;
        padding: 0px 20px;
        line-height: 1;

        p {
            margin: 0;
            color: #1776FF;
            font-weight: 700;
            font-family: $helvetica-bold;
        }
    }

    &__description {
        padding: 0px 20px;
    }

    /*&__link {
        position: absolute;
        left: 20px;
        bottom: 20px;
    }*/
    &__link {
        bottom: 20px;
        position: absolute;
        left: calc(50% - 62px);
    }
}

.updated-events-block {

    padding-top: 50px;

    position: relative;

    &__logo-bg { 
        background-size: contain !important;
    }

    &__main-title { 

        display: none;

        @media(min-width: $lg   ) {

            display: block;
        }
        h2 { 
            margin: 0;
            font-size: 2rem;
            text-transform: capitalize;
        }
    }

    &__events { 
        padding-block: 30px;
        // height: 550px;
        // max-height: 600px;
        // overflow-y: scroll;
        // padding-bottom: 150px;

        background: rgb(224, 224, 224);
        @media(min-width: $md ) { 
            background-image: url('https://bigchangev3.proactivecode.com/wp-content/uploads/2023/02/updated-events-bg-resize-new-de.webp');

        }
        background-size: cover;
        background-position: center;

        &-info { 
            max-width: 220px;
            // width: 19%;
            position: absolute;
            padding: 20px;
            right: 0px;
            // top: 0;
            display: none;
            // display: flex;
            // justify-content: space-between
            background-color: #1A5EB1;
            color: white;
    
            h2 { 
                font-size: 2rem;
                color: white;
                text-transform: none;
            }
    
            @media(min-width: $md) {
                display: block;
                max-width: 250px;
                // margin-bottom: 40px;
            }
    
            @media(min-width: $lg) {
                display: block;
                max-width: 300px;
                // margin-bottom: 40px;
            }
        }

        @media(min-width: $md) { 
            height: 700px;

        }

        &::-webkit-scrollbar {
            display: none;
          }
          
          /* Hide scrollbar for IE, Edge and Firefox */
          & {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
          }

        &-container { 
            position: relative;
        }
    }

    


    &__events-left { 
        // padding: 0 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
          }
     

        @media(min-width: $md) { 
            grid-template-columns: repeat(2, 1fr);
            max-height: 600px;

        }
      

        @media(min-width: 1100px) { 
            grid-template-columns: repeat(3, 1fr);

        }

        @media(min-width: $md) {
            width: 63%;
            // margin-bottom: 40px;

        }

        @media(min-width: $lg) {
            width: 70%;
            // margin-bottom: 40px;
        }


        @media(min-width: $xlg) {
            width: 75%;
            // margin-bottom: 40px;
            padding-right: 20px;
        }
    }

    &__events-right { 
        max-width: 220px;
        // width: 19%;
        position: absolute;
        padding: 20px;
        right: 20px;
        top: 0;
        display: none;
        // display: flex;
        // justify-content: space-between
        background-color: #1A5EB1;
        color: white;

        h2 { 
            font-size: 2rem;
            color: white;
        }

        @media(min-width: $md) {
            display: block;
            max-width: 250px;
            // margin-bottom: 40px;
        }

        @media(min-width: $lg) {
            display: block;
            max-width: 300px;
            // margin-bottom: 40px;
        }
    }

    &__events {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__event {

        img { 
            -webkit-box-shadow: -1px 4px 6px -1px #2e85ff9c;
            -moz-box-shadow: -1px 4px 6px -1px #2e85ff9c;
            box-shadow: -1px 4px 6px -1px #2e85ff9c; 
        }

        background-color: white;
        width: 100%;
        box-shadow: 0 1px 2px rgba($new-brand-color,0.15), 
            0 2px 4px rgba($new-brand-color,0.15), 
            0 4px 8px rgba($new-brand-color,0.15), 
            0 8px 16px rgba($new-brand-color,0.15),
            0 16px 32px rgba($new-brand-color,0.15), 
            0 32px 64px rgba($new-brand-color,0.15);
        // padding: 10px;
        position: relative;
        // padding-bottom: 65px;
        // margin-bottom: 20px;

        // @media(min-width: $md) {
        //     width: calc(50% - 10px);
        //     // margin-bottom: 40px;
        // }

        // @media(min-width: $lg) {
        //     width: calc(33.3333% - 10px);
        //     // margin-bottom: 60px;
        // }

        &--full {
            padding: 0;

            @media(min-width: $md) {
                width: calc(50% - 20px);
                // margin-bottom: 40px;
            }
    
            @media(min-width: $lg) {
                width: 100%;
                margin-bottom: 60px;
            }

            .updated-events-block__button {
                position: relative;
                left: auto;
                bottom: auto;
                width: auto;
            }

            .updated-events-block__logo {
                margin: 0;
                

                img {
                    width: 100%;
                }
            }
        }

        &--nec {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            background-color: #4A238E;

            .updated-events-block__date,
            .updated-events-block__title,
            .updated-events-block__description {
                color: $white;
                padding: 0 10px;

                h1,h2,h3,h4,h5,h6,p,li,span,ul,ol {
                    color: $white;
                }
            }
        }

        &--leeds {
            .updated-events-block__title {        
                @media(min-width: $lg) {
                    p {
                        font-size: 60px;
                    }
                }
            }
        }
    }

    &__event-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    &__event-left,
    &__event-right {
        width: 100%;

        @media(min-width: $lg) {
            width: 50%;
        }
    }

    &__event-right {
        padding: 20px;
    }

    &__event-left {
        margin-bottom: 20px;

        @media(min-width: $lg) {
            margin-bottom: 0;
        }
    }
    
    &__date {
        text-align: center;
        // margin-bottom: 20px;
        padding-block: 10px;

        // border-top: 2px solid $sec-brand-color;


        p {
            margin: 0;
            color: #1776FF;
            font-family: $new-condensed;
            // text-transform: uppercase;
            font-size: 12px;

            @media(min-width: $md) {
                font-size: 14px;

            }

            @media(min-width: $xlg) { 
                font-size: 16px;

            }
        }
    }

    &__logo {
        margin: 0 auto;
        margin-bottom: 20px;

        img {
            margin: 0 auto;
        }

        &-bg {
            width: 100%;
            padding-top: 200px;
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 10px;
        display: none;

        p {
            margin: 0;
            color: $new-sec-brand-color;
            font-family: $new-condensed;
            text-transform: uppercase;
            font-size: 22px;
            line-height: 1.2;
        }
    }

    &__description {
        text-align: center;
        margin-bottom: 20px;
        display: none;

        p {
            margin: 0;
            color: $new-dark-blue;
        }
    }

    &__button {
        text-align: center;
        position: absolute;
        left: 10px;
        bottom: 20px;
        width: calc(100% - 20px);
        display: none;

        a {
            padding: 12px 50px;
        }
    }

    &__upper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 40px;

    }

    &__category,
    &__age {
        width: 100%;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            right: 15px;
            top: 50%;
            width: 3px;
            height: 3px;
            border: solid $new-sec-brand-color;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 2px;
            transform: rotate(45deg) translateY(-50%);
            margin-top: -3px;
            pointer-events: none;
        }

        @media(min-width: $md) {
            width: 50%;
            max-width: 300px;
        }

        select {
            border: 2px solid $new-sec-brand-color;
            border-radius: 5px;
        }
    }

    &__age {
        margin-top: 10px;

        @media(min-width: $md) {
            margin-top: 0;
            display: flex;
            justify-content: flex-end;
         }
    }
}