.sbq {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: $lighter-blue;
    position: relative;
    padding: 40px;
    border-radius: 30px;
    width: calc(100% - 40px);

    @media(min-width: $lg) {
        width: calc(100% - 80px);
    }

    &:after {
        content: '';
        position: absolute;
        left: -10px;
        top: -10px;
        width: 100%;
        height: 100%;
        border: 4px solid $new-blue;
        border-radius: 30px;
    }

    &__image {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;

        @media(min-width: $md) {
            width: 200px;
            margin: 0;
            margin-right: 40px;
        }

        img {
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }
    }

    &__content {
        flex: 1;
        width: 100%;
        max-width: 700px;

        p {
            margin: 0;
            margin-bottom: 15px;
            font-weight: 700;
        }

        img {
            width: 100%;
            max-width: 300px;
        }
    }
}

.msbq {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__card {
        width: 100%;
        position: relative;
        padding: 20px;
        padding-bottom: 80px;
        background-color: $lighter-blue;
        border-radius: 30px;
        margin-bottom: 40px;

        &:after {
            content: '';
            position: absolute;
            left: -10px;
            top: -10px;
            width: 100%;
            height: 100%;
            border: 4px solid $new-blue;
            border-radius: 30px;
        }

        @media(min-width: $md) {
            width: calc(50% - 30px);
        }

        @media(min-width: $lg) {
            width: calc(33.33333% - 30px);
        }

        p {
            margin: 0;
        }

        img {
            max-width: 150px;
            max-height: 45px;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    }
}

.msbqp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;

    &__card-quote {
        padding: 20px;

        @media(min-width: $lg) {
            padding: 80px 40px;
        }
    }

    &__intro-quote {
        margin-bottom: 15px;

        p {
            font-weight: 700;
        }
    }

    &__lower {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;

        @media(min-width: $lg) {
            padding: 0px 20px;
        }
    }

    &__image {
        width: 100%;
        max-width: 80px;
        margin-left: 20px;

        img {
            width: 100%;
        }
    }

    &__card {
        width: 100%;
        margin-bottom: 40px;

        &--upper {
            background-color: $lighter-blue;
            border-radius: 30px;
            position: relative;
            margin-bottom: 40px;

            @media(min-width: $lg) {
                margin-bottom: 10px;
            }

            &:after {
                content: '';
                position: absolute;
                left: -10px;
                top: -10px;
                width: 100%;
                height: 100%;
                border: 2px solid $new-blue;
                border-radius: 30px;
            }

            .msbqp__lower {
                @media(min-width: $lg) {
                    display: none;
                }
            }
        }

        &--lower {
            @media(max-width: $lg) {
                display: none;
            }
        }

        @media(min-width: $md) {
            width: calc(50% - 30px);
        }

        @media(min-width: $lg) {
            width: calc(33.33333% - 30px);
        }

        p {
            margin: 0;
        }
    }
}